<!Doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title Here</title>
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS only -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">

    <style>
        
        
        /* thankyou-page-heading area */
        .first-section.thankyou-page-heading {
            padding: 50px;
        }

        .thankyou-page-logo {
            margin-bottom: 93px;
        }

        .thankyou-page-logo img {
            height: 65px;
        }

        .thankyou-page-title {
            padding-left: 50px;
        }

        .thankyou-page-title h2 {
            font-size: 50px;
            color: #2f2e2e;
            line-height: 65px;
        }




        /* download book area */

        .download-book-content p:nth-child(1) {
            color: #fefefe;
            font-size: 50px;
            line-height: 67px;
            display: block;
            padding-bottom: 60px;
        }

        .download-book-content p:nth-child(2) {
            color: #fefefe;
            font-size: 50px;
            line-height: 67px;
            display: block;
            padding-bottom: 50px;
        }

        .download-book-content p:nth-child(2) a {
            color: #fff;
            text-decoration: underline;
        }

        .download-book-content .subs-btn {
            padding: 9px 20px;
            font-size: 50px;
        }

        .download-book-area.first-section.bg-small-blue.pt-50 {
            margin: 40px 50px;
            padding: 100px 100px 150px 100px;
        }











        /*================= THANK YOU PAGE RESPONSIVE CSS START =============================*/

        /* X Desktop devices 1199 - 1500 */
        @media only screen and (min-width: 1199px) and (max-width: 1500px) {}

        /* Medium devices 768 - 991 */
        @media only screen and (min-width: 768px) and (max-width: 991px) {}


        /*  Mobile devices 767 */
        @media (max-width: 767px) {

            /*common*/
            .first-section {
                margin: 15px 15px !important;
            }


            /* thankyou-page-heading */


            .thankyou-page-logo {
                margin-bottom: 60px;
            }

            .thankyou-page-title {
                padding-left: 0px;
            }

            .thankyou-page-title h2 {
                font-size: 38px;
                line-height: 1.3;
            }


            /* Download  Book Area */

            .download-book-content {
                display: flex;
                flex-wrap: wrap;
                word-wrap: break-word;
            }

            .download-book-content p:nth-child(2) {
                font-size: 38px;
                line-height: 1.3;
            }

            .download-book-content p:nth-child(1) {
                font-size: 38px;
                line-height: 1.3;
            }

            .download-book-content .subs-btn {
                padding: 6px 15px;
                font-size: 38px;
            }

            .download-book-area.first-section.bg-small-blue.pt-50 {
                padding: 50px;
            }

        }

        /*mobile responsive */


        @media (max-width: 575px) {

            /*thankyou-page-heading*/
            .first-section.thankyou-page-heading {
                padding: 30px;
            }

            .thankyou-page-logo img {
                height: 40px;
            }

            .thankyou-page-title h2 {
                font-size: 37px;
            }

            /*download book area*/
            .download-book-content .subs-btn {
                padding: 4px 10px;
                font-size: 20px;
            }

            .download-book-area.first-section.bg-small-blue.pt-50 {
                padding: 30px;
            }

            .download-book-content .subs-btn {
                padding: 5px 15px 6px 15px;
                font-size: 20px;
            }
        }

    </style>
</head>

<body>


    <!-- thankyou-page-heading -->

    <div class="first-section thankyou-page-heading">
        <div class="thankyou-page-logo">
            <img src="assets/img/Logo/Logo150ppi.png" alt="thanks logo">
        </div>
        <div class="thankyou-page-title">
            <h2>Thanks! You're Awesome. <br> Seriously.</h2>
        </div>
    </div>


    <!-- download-book-area-->

    <div class="download-book-area first-section bg-small-blue  pt-50">
        <div class="download-book-content">
            <p>We respond to 95% of queries within a day.</p>
            <p>Meanwhile, you may want to read Chat Marketing E-Book showcasing how <a href="#">6,000 Leads were generated with Messenger</a>.</p>
            <a href="#" class="h-btn h-btn-svg text-white orange-bg  subs-btn">Download Free E-Book </a>
        </div>
    </div>










    <!-- All JS here -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jqurey code -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>

</html>
